spring.application.name=seguridad-calidad

# Configuraciones para obtener mas informacion en el log
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

# Configurar el nivel de log para RestTemplate
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=DEBUG
logging.level.org.apache.http.impl.client=DEBUG